# TheForkTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colopreda/theforktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colopreda/theforktest/data/: RestaurantModels.kt  TheForkAPI.kt
app/src/main/java/com/colopreda/theforktest/domain/: GetRestaurantUseCase.kt  Restaurant.kt
app/src/main/java/com/colopreda/theforktest/presentation/: App.kt  State.kt
app/src/main/java/com/colopreda/theforktest/presentation/restaurantpage/: RestaurantPageActivity.kt  RestaurantPageRepository.kt  RestaurantPageViewModel.kt
app/src/main/java/com/colopreda/theforktest/presentation/views/: MenuView.kt
app/src/main/java/com/colopreda/theforktest/utils/: Constants.kt  DI.kt  NumberUtils.kt
app/src/main/res/drawable/: ic_ta_logo.xml  ta_bubbles_empty.xml  ta_bubbles_full.xml  ta_bubbles_half.xml
app/src/main/res/layout/: activity_main.xml  menu_item.xml  progress_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colopreda/theforktest/: ExampleUnitTest.kt
app/src/test/java/com/colopreda/theforktest/presentation/restaurantpage/: RestaurantPageUseCaseTest.kt  RestaurantPageViewModelTest.kt
app/src/test/java/com/colopreda/theforktest/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
